*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

html, body{
    height: 100%;
}

li{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
}

h1{
    font-size: 4rem;
    line-height: 72px;
}

h2{
    font-size: 2.25rem;
}

h3{
    font-size: 1.625rem;
    font-weight: 600;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1.25rem;
}

p{
    font-family: "Public Sans", sans-serif;
}

body{
    background: #1F2235;
    color: #ffffff;
}

[class*="__container"]{
    max-width: 84.375rem; // Обмежуючий + відступи
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin: 0 auto;
    width: 68.75%; /* 1320px/1920 */
}

.header {
    &__menu {
        margin-top: 22px;
    }
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-items: center;
    gap: 50px;
    &__navigation {
        display: flex;
        gap: 25px;
        font-weight: 700;
        flex-wrap: wrap;
    }
    &__item-orange {
        a{
            color: #FE461C;
        }
    }
}

@media (max-width: 1200px) {
    .menu__navigation{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
    }
}


.hero {
    position: relative;
    &__container {
        padding-top: 16.4375rem;
    }
    &__content {
        max-width: 60%;
        padding-bottom: 225px;
        position: relative;
        p{
            margin-bottom: 16px;
            line-height: 30px;
            max-width:  83.49359%; /* 521px/624 */
        }
        h1{
            margin-bottom: 31px;
        }
        .hero__sub-heading{
            line-height: 16px;
        }
    }
    &__buttons {
        display: flex;
        gap: 23px;
        margin-top: 36px;
    }

    .img-circle{
        background-image: url(/images/ellipse.png);
        height: 75.386445%; /* 634/841 */
        width: 33.020833%; /* 634/1920 */
        left: 53%;
        margin-top: 170px;
    }
    .circle-mini{
        top: 19%;
        left: 13%;
        width: 10%;
        height: 22.767857%; /* 204/896 */
        background-image: url(/images/ellipse-mini.png);
    }
    &__img-icons{
        width:  12.32%; /* 80/1920 */
        height: 12.321341%; /* 80/649.28 */
    }
    .figma{
        top: 13%;
        left: -8%;
        background-image: url(/images/Figma.png);
    }
    .photoshop{
        top: 13%;
        left: 95%;
        background-image: url(/images/photoshop.png);
    }
    .sketch{
        top: 70%;
        left: 95%;
        background-image: url(/images/Sketch.png);
    }
    .xd{
        top: 65%;
        left: calc(-8% - 40px);
        background-image: url(/images/XD.png);
    }
    &__links {
        position: absolute;
        left: 2%;
        bottom: 45.555556%;
    }
}


.image-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.img-circle,
.hero__img-icons,
.circle-mini{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    z-index: -1;
}

.social-m-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    div{
        height: 50px;
        width: 50px;
        background: #24263B;
        border-radius: 4px;
        box-shadow: 0px 0px 24px 0px #0F10186B;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
}

@media (max-width: 1800px) {
    h1{
        font-size: 3.5rem;
    }
}
@media (max-width: 1575px) {
    h1{
        font-size: 3rem;
    }
}
@media (max-width: 1000px) {
    .hero__content{
        max-width: 100%;
    }
}

/* ------------------- ABOUT ME  --------------------------- */

.about-me {
    width: 100%;
    background: #24263B;
    position: relative;
    padding: 163px 0 134px;
    z-index: -2;
    &__content {
        margin-left: auto;
        max-width: 50%;
    }
    .heading__mini-button,
    .heading__title {
        margin-bottom: 16px;
    }
    &__text {
        margin-bottom: 20px;
        line-height: 1.625rem;
        max-width: 524px;
    }

    &__contacts{
        margin: 0 0 38px;
        max-width: 524px;
        display: flex;
        gap: 54px;
        div{
            display: grid;
            grid-template-columns:1fr auto;
            gap: 34px 5px;
        }
    }
    &__download-cv{
        height: 56px;
    }
    &__img{
        background-image: url(/images/brush.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: -1;
        width: 30.079687%; /* 577.53/1920 */
        height: 63.213005%; /* 528.84/836.6 */
        top: 32.273488%; /* 270/836.6 */
        left: 16.590104%; /* 318.53/1920 */
    }
}


@media (max-width: 1200px) {
    .about-me{
        &__img{
            display: none;
        }
        &__content{
            margin: 0;
        }
        &__contacts,
        &__text{
            width: 700px;
        }
    }
}

@media (max-width: 800px) {
    .about-me{
        &__contacts{
            flex-direction: column;
        }
        &__text{
            max-width: 524px;
            width: auto;
        }
        &__content{
            margin: 0 auto;
        }
        .contacts{
            &__column{
                grid-template-columns: min-content auto;
            }
        }
    }
}


/*  ------------------ PORTFOLIO ----------------- */


.portfolio {
    text-align: center;
    &__content {
        padding: 120px 0 ;
    }

    &__content-links {
        margin-bottom: 36px;
        ul{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
    }

    &__content-grid {
        height: 830px;
        width: 100%;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 24px;
    }

    &__content-grid-item {
        background: #D9D9D9;
        border-radius: 8px;
        &.one{
            grid-column: 1/2;
            grid-row: 1/3;
            background: #D9D9D9;
        }
        &.two{
            grid-column: 2/3;
            grid-row: 2/4;
            background: #D9D9D9;
        }
        &.three{
            grid-column: 3/4;
            grid-row: 1/3;
            background: #D9D9D9;
        }
    }
    .heading {
        &__title {
            margin: 17px 0 54px
        }
    }
}

@media (max-width:1400px) {
    .portfolio{
        &__content-grid{
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }
    }
}

@media (max-width:800px) {
    .portfolio{
        &__content-grid{
            height: min-content;
            grid-template: repeat(6, 450px) / 1fr;
            grid-auto-rows: 450px;
            &-item{
                &.one{
                    grid-column: 1/2;
                    grid-row: 1/3;
                    background: #D9D9D9;
                }
                &.two{
                    grid-column: 1/2;
                    grid-row: 4/6;
                    background: #D9D9D9;
                }
                &.three{
                    grid-column: 1/2;
                    grid-row: 7/9;
                    background: #D9D9D9;
                }
            }
        }
    }
}





/* ------------------ CHOOSE US ---------------------- */


.choose-us {
    background: #24263B;
    &__content {
        padding: 120px 0;
    }
    
    &__heading {
        text-align: center;
    }

    &__cards {
        gap: 31px;
    }
    .heading {
        &__title {
            margin: 17px 0 55px;
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__card {
        background: #1F2235;
        padding: 41px 30px;
        display: grid;
    }
}
.card {
    &__img {
        width: 50px;
        height: 50px;
    }

    &__heading {
        margin: 1.625rem 0;
    }

    &__text {
        font-weight: 300;
    }

    &__arrow-link {
        align-self: end;
        background: #24263B;
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-orange{
            background-color: #FE461C;
        }
    }
}

@media (max-width: 1520px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}



/* ----------------------- RESUME ---------------------------- */

.resume {
    position: relative;
    &__content {
        width: 50%;
        padding: 120px 0 123px;
    }
    .heading {
        &__title {
            margin-bottom: 47px;
        }
    }

    &__content-buttons {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__content-loading {
        gap: 43px;
    }
}

.loading {
    display: grid;
    &__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    &__bottom-outer {
        width: 100%;
        height: 18px;
        background-color: white;
        border-radius: 300px;
    }

    &__bottom-inner {
        width: 90%;
        height: 100%;
        background: #FE461C;
        border-radius: 300px;
        &.width-80{
            width: 80%;

        }
        &.width-70{
            width: 70%;
        }
        &.width-60{
            width: 60%;
        }
    }
}
.resume__img{
    background-image: url(/images/brush.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    width: 29.739583%; /* 571/1920 */
    height: 60.014289%; /* 504/839.8 */
    top: 31.971898%; /* 268.5/839.8 */
    left: 51.145833%; /* 982/1920 */
}

@media (max-width: 1000px) {
    .resume{
        &__content{
            padding-bottom: 600px;
            width: 100%;
        }
        &__img{
            top: 50%;
            left: 20%;
            width: 60%;
        }
    }

}

/* ------------------ TESTIMONIALS ----------------------- */


.testimonial {
    background-color: #24263B;
    &__content{
        padding: 120px 0;
    }
    &__comments {
        display: flex;
        gap: 24px;
    }
    .heading {
        text-align: center;
        &__title {
            margin: 24px 0 49px;
        }
    }
}
.comment {
    &__comment {
        clip-path: polygon(100% 0, 100% 88%, 15% 88%, 0 100%, 0 0);
        background-color:#1F2235;
        padding: 41px 45px 80px 42px;
    }

    &__comment-name {
        width: 85%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #E6E7E8;
        padding-bottom: 15px;
        margin-bottom: 15px;
        h3{
            margin-bottom: 15px;
        }
    }
    &__circle {
        width: 70px;
        height: 70px;
        border: 2px solid #FE461C;
        border-radius: 50%;
        background: #D9D9D9;
    }
    p{
        line-height: 26px;
    }
}
.fa-quote-left {
    font-size: 38px;
    font-weight: 900;
    color: #FE461C;
}


@media (max-width:1200px) {
    .testimonial__comments{
        flex-direction: column;
    }
}

/* -------------------------- BLOG POST ----------------------- */


.blog-post {

    &__content {
        padding: 120px 0;
    }
    .heading {
        text-align: center;
        &__title {
            margin: 22px 0 61px;
        }
    }
}

.blog {
    display: flex;
    gap: 24px;
    &__block {
        flex-basis: 33.333%;
    }

    &__img {
        height: 315px;
        background: #D9D9D9;
        border-radius: 8px;
    }

    &__activity {
        margin: 28px 0 24px;
        display: flex;
        gap: 20px;
        .fa-regular{
            color: #FE461C;
        }   
    }
    &__title {
        margin-bottom: 10px;
    }

    &__subtitle {
        line-height: 24px;
    }
}


@media (max-width: 1200px) {
    .blog{
        flex-direction: column;
    }
}


/* -----------------  SUBSCRIBE --------------------*/


.subscribe {
    background-color: #24263B;
    &__content {
        padding: 120px 0;
    }

    &__form {
        width: 100%;
        height: 50%;
        padding: 130px 50px 130px 80px;
        background: #1F2235;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr minmax(100px, auto);
        // grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
    }

    &__form-text {
        h1{
            margin: 12px 0;
        }
    }

    &__form-input {
        justify-self: end;
        width: 150px;
    }
}

.email-input {
    background: #ffffff;
    border-radius: 80px;
    height: 60px;
    width: 90%;
    overflow: hidden;
    display: flex;
}
.email {
    flex-grow: 2;
    font-size: 20px;
    padding-left: 20px;
    border: none;
    display: none;
}
.input-btn {
    height: 100%;
    background: #FE461C;
    border-radius: 80px;
    display: none;
}


@media (max-width:1500px) {
    .subscribe__form{
        gap: 40px;
        grid-template-columns: 1fr;
        justify-content: center;
        .subscribe__form-input{
            justify-self: center;
        }
        .subscribe__form-text{
            justify-self: center;
        }
    }
}

/* ---------------------- CONTACT ME ----------------- */


.contact {
    &__content {
        padding: 120px 0;
    }
    .heading {
        text-align: center;
        &__title {
            margin: 19px 0 46px;
        }
    }
}
.get-in-touch {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__block {
        background: #24263B;
        border: 1px solid #ffffff;
        border-radius: 8px;
        padding: 25px 25px 25px 30px;
        display: flex;
        gap: 20px;
    }
    .form__inputs{
        margin: 28px 0 18px;
    }

    .form__button{
        margin-top: 40px;
    }
    
    &__img {
        height: 70px;
        width: 70px;
        background: #24263B;
        box-shadow: 0px 0px 24px 0px #0F10186B;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; 
    }
    
    &__data {
        h3{
            margin-bottom: 6px;
        }
    }
}

.form {
    &__inputs {
        display: flex;
        gap: 30px;
        input{
            width: 50%;
            height: 56px;
            background: #24263B;
            border: 1px solid #FFFFFF33;
            border-radius: 8px;
            padding-left: 30px;
        }

    }

    &__textarea {
        width: 100%;
        height: 210px;
        padding: 20px 30px;
        background: #24263B;
        border: 1px solid #FFFFFF33;
        border-radius: 8px;
        resize: none;
    }

}

.map {
    width: 100%;
    margin-top: 80px;
}

@media (max-width: 1200px) {
    .get-in-touch{
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}


/* --------- footer ----------- */


footer{
    background: #24263B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}

// buttons inputs links 

button{
    width: 160px;
    height: 50px;
    padding: 0 10px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
}

.mini-button{
    width: 115px;
    height: 36px;
    background: #24263B;
    box-shadow: 0px 0px 24px 0px #0F10186B;
    font-weight: 600;
    padding: 0;
}

.btn-orange{
    background: #FE461C;
}

.btn-transparent{
    border: 1px solid #ffffff;
    background: #0d0d0f00;
}

.arrow-link{
    border-radius: 50%;
    background: #24263B;
    box-shadow: 0px 0px 24px 0px #0F10186B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}

.email:focus{
    outline: none;
}

//  utility

.orange-clr{
    color: #FE461C;
}

.bg-orange{
    background-color: #FE461C;
}

.fw-900{
    font-weight: 900;
}

.fw-500{
    font-weight: 500;
}

.fw-400{
    font-weight: 400;
}

.fw-300{
    font-weight: 300;
}

.ff-o{
    font-family: "Outfit", sans-serif;
}

.ff-ps{
    font-family: "Public Sans", sans-serif;
}

.ff-roboto{
    font-family: "Roboto", sans-serif;
}